# spring-data-jpa-template

./: README.md  pom.xml
src/main/java/br/eti/tiagosousa/springdatajpa/config/: JpaConfig.java  WebConfig.java
src/main/java/br/eti/tiagosousa/springdatajpa/config/init/: AppInitializer.java
src/main/java/br/eti/tiagosousa/springdatajpa/controller/: HomeController.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: home.html
